# ambari-process-flow-poc

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/google/inject/persist/jpa/: PFPOCJpaPersistModule.java  PFPOCJpaPersistService.java
src/main/java/org/apache/ambari/annotations/: TransactionalLock.java  TransactionalLocks.java
src/main/java/org/apache/ambari/processflow/: ControllerModule.java  ProcessStatus.java  TaskType.java
src/main/java/org/apache/ambari/processflow/descriptor/: CommonServerTask.java  ComponentTask.java  Field.java  InstallComponentTask.java  Parameter.java  ParameterMapAdapter.java  Process.java  ProcessFlow.java  ServerTask.java  ServiceTask.java  StartAllServicesTask.java  StartComponentTask.java  StartServiceTask.java  StopAllServicesTask.java  StopComponentTask.java  StopServiceTask.java  Task.java  UserTask.java
src/main/java/org/apache/ambari/processflow/engine/: ProcessFlowEngine.java
src/main/java/org/apache/ambari/processflow/orm/: GuiceJpaInitializer.java  LocalSessionInterceptor.java  LocalTxnInterceptor.java  RequiresSession.java
src/main/java/org/apache/ambari/processflow/orm/dao/: ProcessFlowDAO.java  ProcessFlowInstanceDAO.java  ProcessInstanceDAO.java  TaskInstanceDAO.java
src/main/java/org/apache/ambari/processflow/orm/entities/: ProcessEntity.java  ProcessFlowEntity.java  ProcessFlowInstanceEntity.java  ProcessInstanceEntity.java  ServerTaskEntity.java  TaskEntity.java  TaskInstanceEntity.java  UserTaskEntity.java
src/main/java/org/apache/ambari/server/workflow/: AmbariHelper.java  FlowContext.java
src/main/java/org/apache/ambari/server/workflow/task/: ComponentServerTask.java  DeleteComponent.java  InstallComponent.java  InstallService.java  ServerTask.java  ServiceServerTask.java  StartComponent.java  StartService.java  StartServices.java  StopComponent.java  StopService.java  StopServices.java
src/main/java/org/apache/ambari/server/workflow/task/hdfs/: DeleteSecondaryNameNode.java  DisableSecondaryNameNode.java  InstallFailoverController.java  ReconfigureAMS.java  ReconfigureHDFS.java  StartFailoverController.java  StartNameNode.java  VerifyCheckpointCreated.java  VerifyJNInitialized.java
src/main/java/org/apache/ambari/server/workflow/task/kerberos/: CreateKeytabFiles.java  CreatePrincipals.java  DistributeKeytabFiles.java  FinalizeOperations.java  InstallKerberosClient.java  PrepareOperations.java  TestKerberosClient.java  UpdateConfigurations.java
src/main/resources/: enable_kerberos.xml  enable_nn_ha.xml
